"apiVersion": "batch/v1beta1"
"kind": "CronJob"
"metadata":
  "name": "cronjob-cleanup"
"spec":
  "jobTemplate":
    "spec":
      "backoffLimit": 0
      "template":
        "spec":
          "containers":
          - "args":
            - |
              cat > tests.txt <<EOF
              cronjob.batch/flax-20220314-imagenet-func-v4-32-1vm
              cronjob.batch/flax-20220314-imagenet-func-v4-8-1vm
              cronjob.batch/flax-20220314-mnist-conv-v4-8-1vm
              cronjob.batch/flax-20220314-wmt-func-v4-32-1vm
              cronjob.batch/flax-20220314-wmt-func-v4-8-1vm
              cronjob.batch/flax-nightly-imagenet-func-v4-32-1vm
              cronjob.batch/flax-nightly-imagenet-func-v4-8-1vm
              cronjob.batch/flax-nightly-mnist-conv-v4-8-1vm
              cronjob.batch/flax-nightly-wmt-func-v4-32-1vm
              cronjob.batch/flax-nightly-wmt-func-v4-8-1vm
              cronjob.batch/tf-20220314-classifier-efficientnet-conv-v4-32-1vm
              cronjob.batch/tf-20220314-classifier-efficientnet-conv-v4-8-1vm
              cronjob.batch/tf-20220314-classifier-efficientnet-func-v4-8-1vm
              cronjob.batch/tf-20220314-classifier-resnet-func-v4-8-1vm
              cronjob.batch/tf-20220314-maskrcnn-conv-v4-32-1vm
              cronjob.batch/tf-20220314-maskrcnn-conv-v4-8-1vm
              cronjob.batch/tf-20220314-maskrcnn-func-v4-8-1vm
              cronjob.batch/tf-20220314-mnist-conv-v4-8-1vm
              cronjob.batch/tf-20220314-ranking-dlrm-func-v4-8-1vm
              cronjob.batch/tf-20220314-retinanet-conv-v4-32-1vm
              cronjob.batch/tf-20220314-retinanet-conv-v4-8-1vm
              cronjob.batch/tf-20220314-retinanet-func-v4-8-1vm
              cronjob.batch/tf-nightly-classifier-efficientnet-conv-v4-32-1vm
              cronjob.batch/tf-nightly-classifier-efficientnet-conv-v4-8-1vm
              cronjob.batch/tf-nightly-classifier-efficientnet-func-v4-8-1vm
              cronjob.batch/tf-nightly-classifier-resnet-func-v4-8-1vm
              cronjob.batch/tf-nightly-maskrcnn-conv-v4-32-1vm
              cronjob.batch/tf-nightly-maskrcnn-conv-v4-8-1vm
              cronjob.batch/tf-nightly-maskrcnn-func-v4-8-1vm
              cronjob.batch/tf-nightly-mnist-conv-v4-8-1vm
              cronjob.batch/tf-nightly-ranking-dlrm-func-v4-8-1vm
              cronjob.batch/tf-nightly-retinanet-conv-v4-32-1vm
              cronjob.batch/tf-nightly-retinanet-conv-v4-8-1vm
              cronjob.batch/tf-nightly-retinanet-func-v4-8-1vm
              EOF
              
              delete_list=$(kubectl get cronjob --namespace=automated -l benchmarkId -o name | grep -vx -f tests.txt)
              if [[ "$delete_list" ]]; then
                kubectl delete $delete_list;
              fi
            "command":
            - "bash"
            - "-cx"
            "image": "google/cloud-sdk"
            "name": "clean"
          "restartPolicy": "Never"
          "serviceAccount": "cronjob-cleaner"
  "schedule": "0 */4 * * *"